#Appium Port Configuration
port = 4723
bootstrapPort = 4728
hostAddress = 127.0.0.1

# App path Address
appApkPath = src/test/resources/app/trello.apk

avd= Nexus_4

#App Desired Capabilities
platformName = Android
deviceName = SMJ700F
virtualMobile = true
appPackage =com.trello
appActivity =home.HomeActivity
autoAcceptAlerts = true

#Add Quick Actions
checkListItem = Add Checklist
workspaceName = AutomationTesting

#User Login Details
email= ashishpiplodiya3@gmail.com
